# FlinkFood

./: FlinkFood.slnx  README.md
FlinkFood/: FlinkFood.csproj  Program.cs  appsettings.json
FlinkFood/Components/: App.razor  Routes.razor  _Imports.razor
FlinkFood/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FlinkFood/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
FlinkFood/Components/Pages/: Home.razor
FlinkFood/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Status.cs
FlinkFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260304084331_AddCategoryAndSeedTable.Designer.cs  20260304084331_AddCategoryAndSeedTable.cs  20260304140351_AdEmojiToCtegory.Designer.cs  20260304140351_AdEmojiToCtegory.cs  20260304145351_AddTableProductToDb.Designer.cs  20260304145351_AddTableProductToDb.cs  20260305170423_AddShoppingCartToDb.Designer.cs  20260305170423_AddShoppingCartToDb.cs  20260309074741_AddOrderHeaderandDetailsToDb.Designer.cs  20260309074741_AddOrderHeaderandDetailsToDb.cs  20260309092426_AddOrderdateToOrderHeader.Designer.cs  20260309092426_AddOrderdateToOrderHeader.cs  20260309094216_UpdateTypepriceProduct.Designer.cs  20260309094216_UpdateTypepriceProduct.cs  20260309101423_UpdateTypeuserid.Designer.cs  20260309101423_UpdateTypeuserid.cs  ApplicationDbContextModelSnapshot.cs
FlinkFood/Properties/: launchSettings.json
FlinkFood/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
FlinkFood/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
FlinkFood/Services/: CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
FlinkFood/Services/Extensions/: CategoryAlreadyExisted.cs  NotFoundException.cs  ProductAlreadyExisted.cs
FlinkFood/Utilities/: SD.cs
FlinkFoodNUnitTest/: CategoryServiceTests.cs  (+2 more)
(+36 files in other folders)
